<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CalculatorService1&quot;&gt;&lt;tcpTransport /&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CalculatorService1" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;EchoService&quot;&gt;&lt;tcpTransport /&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="EchoService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NativeCalculatorService&quot;&gt;&lt;tcpTransport /&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="NativeCalculatorService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NativeEchoService&quot;&gt;&lt;tcpTransport /&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="NativeEchoService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/Calculator&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CalculatorService1&quot; contract=&quot;BattleNet.ICalculator&quot; name=&quot;CalculatorService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/Calculator&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CalculatorService1&quot; contract=&quot;BattleNet.ICalculator&quot; name=&quot;CalculatorService&quot; /&gt;" contractName="BattleNet.ICalculator" name="CalculatorService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/Echo&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;EchoService&quot; contract=&quot;BattleNet.IEcho&quot; name=&quot;EchoService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/Echo&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;EchoService&quot; contract=&quot;BattleNet.IEcho&quot; name=&quot;EchoService&quot; /&gt;" contractName="BattleNet.IEcho" name="EchoService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/NativeCalculator&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NativeCalculatorService&quot; contract=&quot;BattleNet.INativeCalculator&quot; name=&quot;NativeCalculatorService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/NativeCalculator&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NativeCalculatorService&quot; contract=&quot;BattleNet.INativeCalculator&quot; name=&quot;NativeCalculatorService&quot; /&gt;" contractName="BattleNet.INativeCalculator" name="NativeCalculatorService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/NativeEcho&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NativeEchoService&quot; contract=&quot;BattleNet.INativeEcho&quot; name=&quot;NativeEchoService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:666/battlenet/NativeEcho&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;NativeEchoService&quot; contract=&quot;BattleNet.INativeEcho&quot; name=&quot;NativeEchoService&quot; /&gt;" contractName="BattleNet.INativeEcho" name="NativeEchoService" />
  </endpoints>
</configurationSnapshot>